FROM flink:1.20.0-scala_2.12

USER root

# Install Python, pip, and JDK headers for PyFlink's dependencies
RUN apt-get update && apt-get install -y python3 python3-pip openjdk-11-jdk-headless && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    # Fix JAVA_HOME for PyFlink's JNI dependency build
    for i in /usr/lib/jvm/java-11-openjdk-*/include; do \
    if [ -d "$i" ]; then ln -sfT "$i" /opt/java/openjdk/include; fi; \
    done

# Install pip requirements
COPY requirements.txt /opt/flink/requirements.txt
RUN pip install --no-cache-dir -r /opt/flink/requirements.txt

# Copy Flink SQL Kafka connector
COPY connectors/flink-sql-connector-kafka-3.3.0-1.20.jar /opt/flink/lib/

# Copy job script
COPY transform/stream/pyflink_job.py /opt/flink/jobs/pyflink_job.py

USER flink